# LMSProject1

./: README.md  pom.xml
src/main/java/com/ldb/lms/: LmsApplication.java
src/main/java/com/ldb/lms/aop/: ExceptionHandlingAspect.java
src/main/java/com/ldb/lms/config/: SiteMeshConfig.java  WebConfig.java
src/main/java/com/ldb/lms/controller/: AlertController.java  HomeController.java
src/main/java/com/ldb/lms/controller/admin/: AdminApiController.java  AdminController.java
src/main/java/com/ldb/lms/controller/board/: NoticeApiController.java  NoticeController.java  PostApiController.java  PostApitController.java  PostController.java
src/main/java/com/ldb/lms/controller/learning_support/: LearningApiController.java  LearningController.java  LearningSupportController.java
src/main/java/com/ldb/lms/controller/mypage/: MypageApiController.java  MypageController.java  Test.java
src/main/java/com/ldb/lms/controller/professor_support/: ProfeesorApiController.java  ProfessorController.java  ProfessorCourseAttendanceController.java  ProfessorCourseManagementController.java  ProfessorCourseRegisterController.java  ProfessorCourseScoreController.java
src/main/java/com/ldb/lms/domain/: Admin.java  Attendance.java  Course.java  CourseTime.java  Dept.java  Notice.java  Post.java  PostComment.java  Professor.java  Registration.java  Schedule.java  Score.java  Student.java
src/main/java/com/ldb/lms/dto/: ApiResponseDto.java  TestDto.java
src/main/java/com/ldb/lms/dto/admin/: MemberDto.java  MemberSearchDto.java
src/main/java/com/ldb/lms/dto/board/notice/: NoticeDto.java  NoticePaginationDto.java  NoticeSearchDto.java
src/main/java/com/ldb/lms/dto/board/post/: CommentDto.java  PostDto.java  PostPaginationDto.java  PostSearchDto.java
src/main/java/com/ldb/lms/dto/learning_support/: AttendanceDto.java  CourseDto.java  CoursePagingDto.java  DeptDto.java  RegistrationDto.java  SearchDto.java  StudentRegistrationSummaryDto.java
src/main/java/com/ldb/lms/dto/mypage/: AdminDto.java  DeleteUserDto.java  Dept.java  FindIdDto.java  FindPwDto.java  GetScoresDto.java  LoginChkDto.java  LoginDto.java  Professor.java  RegisterUserDto.java  Schedule.java  SelectAllDto.java  Student.java  UpdateInfoDto.java  UpdateProInfoDto.java  UpdateProPwDto.java  UpdatePwDto.java  UpdateStuInfoDto.java  UpdateStuPwDto.java
src/main/java/com/ldb/lms/dto/professor_support/: AttendanceDataDto.java  CourseAttendanceDto.java  CourseScoreDto.java  PaginationDto.java  ProfessorCourseDto.java  ProfessorInfoDto.java  RegistCourseDto.java  ScoreDto.java  ScoreMngDto.java  ScoreUpdateDto.java  updateAttendanceDto.java
src/main/java/com/ldb/lms/dto/schedule/: ScheduleDto.java
src/main/java/com/ldb/lms/exception/: ApiGlobalExceptionHandler.java  CourseRegistrationException.java  GlobalExceptionHandler.java  NoDataFoundException.java  NotStuException.java  ProfessorNotFoundException.java
src/main/java/com/ldb/lms/interceptor/: AdminCheckInterceptor.java  LoginCheckInterceptor.java  ProCheckInterceptor.java  StuCheckInterceptor.java
src/main/java/com/ldb/lms/mapper/: TestMapper.java
src/main/java/com/ldb/lms/mapper/board/: NoticeMapper.java  PostMapper.java
src/main/java/com/ldb/lms/mapper/learning_support/: CourseMapper.java
src/main/java/com/ldb/lms/mapper/mapstruct/: ConvertDtoMapper.java
src/main/java/com/ldb/lms/mapper/mybatis/board/: NoticeMapper.java  PostMapper.java
src/main/java/com/ldb/lms/mapper/mybatis/learning_support/: CourseMapper.java
src/main/java/com/ldb/lms/mapper/mypage/: DeptMapper.java  ProStuMapper.java  ProfessorMapper.java  StudentMapper.java
src/main/java/com/ldb/lms/mapper/professor_support/: ConvertDtoMapper.java  ProfessorCourseMapper.java
src/main/java/com/ldb/lms/mapper/schedule/: ScheduleMapper.java
src/main/java/com/ldb/lms/service/admin/: AdminService.java
src/main/java/com/ldb/lms/service/board/: NoticeService.java  PostService.java
src/main/java/com/ldb/lms/service/learning_support/: LearningService.java
src/main/java/com/ldb/lms/service/mypage/: EmailUtil.java  MypageService.java
src/main/java/com/ldb/lms/service/professor_support/: ProfessorCourseAttendanceService.java  ProfessorCourseManagementService.java  ProfessorCourseRegisterService.java  ProfessorCourseScoreService.java  ProfessorService.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml  messages.properties
src/main/resources/mapper/board/: NoticeMapper.xml  PostMapper.xml
src/main/resources/mapper/learning_support/: CourseMapper.xml
src/main/resources/mapper/mypage/: AdminMapper.xml  DeptMapper.xml  ProStu.xml  ProStuMapper.xml  ProfessorMapper.xml  ScheduleMapper.xml  ScoreMapper.xml  StudentMapper.xml
src/main/resources/mapper/professor_support/: CourseByProMapper.xml  ManageAttendanceMapper.xml  ProfessorCourseMapper.xml  ScoreMngMapper.xml
src/main/resources/mapper/schedule/: ScheduleMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/sitemesh/: layout.jsp
src/main/webapp/WEB-INF/views/: alert.jsp  error.jsp  index.jsp  test.jsp
src/main/webapp/WEB-INF/views/admin/: members.jsp  schedules.jsp
src/main/webapp/WEB-INF/views/board/Post/: deletePost.jsp  getPostDetail.jsp  getPosts.jsp  replyPost.jsp  updatePost.jsp
src/main/webapp/WEB-INF/views/board/notice/: createNotice.jsp  deleteNotice.jsp  getNoticeDetail.jsp  getNotices.jsp  updateNotice.jsp
src/main/webapp/WEB-INF/views/board/post/: createPost.jsp  deletePost.jsp  getPostDetail.jsp  getPosts.jsp  replyPost.jsp  updatePost.jsp
src/main/webapp/WEB-INF/views/learning_support/: registerCourse.jsp  viewCourse.jsp
src/main/webapp/WEB-INF/views/mypage/: deleteUser.jsp  doLogin.jsp  findId.jsp  findPw.jsp  getCourseScores.jsp  getCourseTimetable.jsp  picture.jsp  registerNumChk.jsp  registerUser.jsp  updateEmail.jsp  updatePhone.jsp  updatePw.jsp  userInfo.jsp
src/main/webapp/WEB-INF/views/professor_support/: manageAttendance.jsp  manageCourse.jsp  manageScore.jsp  registCourseByPro.jsp
src/test/java/com/ldb/lms/: LmsApplicationTests.java
(+10 files in other folders)
