[31m __      .___  ___.      _______.        _______.____    ____  _______.___________. _______ .___  ___. 
[33m|  |     |   \/   |     /       |       /       |\   \  /   / /       |           ||   ____||   \/   | 
[32m|  |     |  \  /  |    |   (----`      |   (----` \   \/   / |   (----`---|  |----`|  |__   |  \  /  | 
[36m|  |     |  |\/|  |     \   \           \   \      \_    _/   \   \       |  |     |   __|  |  |\/|  | 
[34m|  `----.|  |  |  | .----)   |      .----)   |       |  | .----)   |      |  |     |  |____ |  |  |  | 
[35m|_______||__|  |__| |_______/       |_______/        |__| |_______/       |__|     |_______||__|  |__|

[36m📘 LMS 학사관리 시스템
🔐 관리자용 포털 | 🧑‍🎓 학생정보 | 🗂️ 강의관리 | 🧾 성적입력                                                                                                                                                                                                                                           

[32m버전:[31m${application.version}
[32mPowered by Spring Boot: [31m${spring-boot.version}
[0m
 